#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

  Case ACTION

    When "SEL_TABLE"    : Gosub SEL_TABLE
    When "FIN"          : Gosub FIN
    When Default
  Endcase

Return

###############################################################

$INIT

  Local Char FUNCTION(5) : FUNCTION = "YCSTK"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOC"

Return

###############################################################

$SEL_TABLE

  Gosub INIT
  Local Shortint OPEN : OPEN = 2
  Gosub HANDLE_FILES From YAX3MSEL

  Case COUZON
    When "YSELLOCD" : Gosub S_YSELLOCD
    When "YSELLOC" : Gosub S_YSELLOC
  Endcase

Return

################################################################

$S_YSELLOCD

  Gosub INIT
  TYPE_FIELD = "LOCD"
  Local Char PARAMS(250)(1)
  PARAMS(0) = [M:YCSTK]FCY

#Infbox "ysellocDest - params(0)=" -PARAMS(0)

  Local Shortint IS_MOBILE : IS_MOBILE = 1
  Gosub CONFIG_GRID From YAX3MSEL
Return

###############################################################

$S_YSELLOC

  Gosub INIT

  Local Char PARAMS(250)(1)
  PARAMS(0) = [M:YCSTK]FCY

#Infbox "yselloc - params(0)=" -PARAMS(0)

  Local Shortint IS_MOBILE : IS_MOBILE = 1
  Gosub CONFIG_GRID From YAX3MSEL
Return

################################################################

$FIN

  Gosub INIT
  Local Shortint OPEN : OPEN = 1
  Gosub HANDLE_FILES From YAX3MSEL

Return
