#<AdxTL>@(#)0.0.0.0 $Revision$
$INIT_GRID
  Local Char TIT(250)(NUM_COLS)
  Local Char COL(250)(NUM_COLS)
  Local Char FIELDS(20)(NUM_COLS)
  Local Integer NBCOL
Return

# Gestione Selezione VACBPR per Funzione ###################################################################################

#YBPC
$PTE_BPC

  Gosub SET_LINK_YBPC

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_YBPC_FIELDS
  Endif
#Infbox "3 -RWCNT ="-num$(rowcount([LNK]))


  Gosub SET_CRITERE_YBPC
  Gosub SET_TITCOL_YBPC
Return

#########################################################################################à
$SET_LINK_YBPC

Return

#####################################################################################
$INIT_CRITERE_YBPC_FIELDS

Return

#######################################################################################

$SET_CRITERE_YBPC

  NUM_COLS = 2

  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE)
    COUNT_VALUES = rowcount([LNK])
    FIELDS(0) = "PTE" : FIELDS(1) = "LANDESSHO"
    NBCOL = 0
  Else
    GSELFAC = 1
    TIT(0) = "Selezione Mod. Pagamento"
    ORDRE = "[F:LNK]PTE"
    START = "[F:LNK]PTE"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    CRITERE = "[F:LNK]LEG = '" + PARAMS(0) + "'"-"& [F:LNK]PTELIN ="+PARAMS(1)
    If(vireblc(PARAMS(2),2)<> AVOID.ACHAR)
      Local Char YPTE(15): YPTE = vireblc(PARAMS(2),2)
      CRITERE-= "& instr(1, tolower([F:LNK]PTE), tolower('" + YPTE + "'))<>0"
    Endif
  Endif
Return

################################################################################à

$SET_TITCOL_YBPC

  Default File [LNK]

  #Imposto Colonne Lookup
  Call TEXTFIC("TABPAYTERM","PTE",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:LNK]PTE"
  NBCOL += 1 : Call TEXTFIC("TABPAYTERM","LANDESSHO",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:LNK]LANDESSHO"

Return
