#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

  Case ACTION

    When "SEL_TABLE"    : Gosub SEL_TABLE
    When "FIN"          : Gosub FIN
    When Default
  Endcase

Return

$INIT

  Local Char FUNCTION(5) : FUNCTION = "YBPC"
  Local Char TYPE_FIELD(6) : TYPE_FIELD = "CTY"

Return

$SEL_TABLE

  Gosub INIT
  Local Shortint OPEN : OPEN = 2
  Gosub HANDLE_FILES From YAX3MSEL

  Case COUZON
    When "YSELCTY" : Gosub S_YSELCTY
  Endcase

Return

$S_YSELCTY

  Gosub INIT

  Local Char PARAMS(250)(1)
  PARAMS(0)= [M:YBPC]CRY
  Local Shortint IS_MOBILE : IS_MOBILE = 1
  Gosub CONFIG_GRID From YAX3MSEL

Return

$FIN

  Gosub INIT
  Local Shortint OPEN : OPEN = 1
  Gosub HANDLE_FILES From YAX3MSEL

Return
