#<AdxTL>@(#)0.0.0.0 $Revision$
###############################################################################################################################################
#                                                 SEL CUSTOM per campi per varie funzioni
###############################################################################################################################################

# Elenco delle SELEZIONI CUSTOM per i vari campi, divise per Funzione

#================================================================= ENTRATE ====================================================================

#Selezione Ubicazione (LOC) per Entrate Diverse (ENT)

#**
#* Selezione ubicazione funzione entrate diverse
#*
#* @param FCY prova
#* @param ITMREF
#* @param QUERY
#* @param RESPONSE
#*!
Subprog SEL_LOCENT(FCY, ITMREF, QUERY, RESPONSE)

  Value Char FCY
  Value Char ITMREF
  Value Char QUERY
  Variable Clbfile RESPONSE

  #parametrizzazioni iniziali
#  Local Char FUNCTION(10) : FUNCTION = "ENT"
#  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOC"
#  Local Char PARAMS(250)(2) :  PARAMS(0) = FCY #: PARAMS(1) = ITMREF
#  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YSTC]LOKSTA <> 2"

  Local Char FUNCTION(10) : FUNCTION = "USC"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOC"
  Local Char PARAMS(250)(1) :  PARAMS(0) = ITMREF
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YSTC]LOKSTA <> 2"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
  #Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL_TEMP

  #LOG
  #Gosub YAX3MOB_LOG From YAX3MUTILS_BETA

End

#Selezione Articolo (ITMREF) per Entrate Diverse (ENT)

Subprog SEL_ITMENT(FCY, QUERY, RESPONSE)

  Value Char FCY
  Value Char QUERY
  Variable Clbfile RESPONSE

  #parametrizzazioni iniziali
  Local Char FUNCTION(10) : FUNCTION = "ENT"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "ITM"
  Local Char PARAMS(250)(1) :  PARAMS(0) = FCY
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "'"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
  #Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL_TEMP

  #LOG:
  #Gosub YAX3MOB_LOG From YAX3MUTILS_BETA

End

#================================================================= USCITE ====================================================================

#Selezione Ubicazione (LOC) per Uscite Diverse (USC)

Subprog SEL_LOCUSC(FCY, ITMREF, QUERY, RESPONSE)

  Value Char FCY
  Value Char ITMREF
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "USC"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOC"
  Local Char PARAMS(250)(1) :  PARAMS(0) = ITMREF
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YSTC]LOKSTA <> 2"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL

End

#Selezione Cod.Articolo (ITMREF) per Uscite Diverse (USC)

Subprog SEL_ITMUSC(FCY, QUERY, RESPONSE)

  Value Char FCY
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "USC"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "ITM"
  Local Char PARAMS(250)(1) :  PARAMS(0) = FCY
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "'"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#Selezione Lotto (LOT) per Uscite Diverse (USC)

Subprog SEL_LOTUSC(FCY, ITMREF, QUERY, RESPONSE)
  Value Char FCY
  Value Char ITMREF
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "USC"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOT"
  Local Char PARAMS(250)(1) :  PARAMS(0) = ITMREF
  #Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YITM]LOTMGTCOD > 2"
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YSLF]STOFCY = '" + FCY + "' & [F:YSLF]ITMREF = '" + ITMREF + "'"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#================================================================= ORDINI DI VENDITA ====================================================================

#Selezione Tipo Ordine (SOHTYP) per OdV

Subprog SEL_TSOSOH(QUERY, RESPONSE)
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "SOH"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "TSO"
  Local Char PARAMS(250)(1)
  Local Char CRITERE(250)(1)

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#Selezione Cod.Articolo (ITMREF) per Ordini di Vendita

Subprog SEL_ITMSOH(FCY, QUERY, RESPONSE)

  Value Char FCY
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "SOH"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "ITM"
  Local Char PARAMS(250)(1) :  PARAMS(0) = FCY
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YITF]STOFCY = '" + FCY + "'"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#====================================================== CALCOLO GIACENZE ====================================================================

#Selezione Ubicazione (LOC) per Calcolo Giacenze

Subprog SEL_LOCGC(FCY, QUERY, RESPONSE)

  Value Char FCY
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "YCGC1"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "LOC"
  Local Char PARAMS(250)(1)
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YSTO]STOFCY = '" + FCY  + "' & [F:YSTC]LOKSTA <> 2"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#============================================= YBPC-CREAZIONE CLIENTI =======================================================
#Selezione Tipologia Indirizzi (BPAADD)

Subprog SEL_BADBPC(QUERY, RESPONSE)

  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "YBPC"
  Local Char TYPE_FIELD(6) : TYPE_FIELD = "BPAADD"
  Local Char PARAMS(250)(1)
  Local Char CRITERE(250)(1) : CRITERE(0) = "1=1"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL

End

#Selezione Cap(POSCOD)

Subprog SEL_PCDBPC(CRY,QUERY, RESPONSE)

  Value Char CRY
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "YBPC"
  Local Char TYPE_FIELD(6) : TYPE_FIELD = "POSCOD"
  Local Char PARAMS(250)(1): PARAMS(0) = CRY
  Local Char CRITERE(250)(1) : CRITERE(0) = "1=1"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
  #Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YTESTMARCO8
End

#Selezione Città (CTY)

Subprog SEL_CTYBPC(CRY,QUERY, RESPONSE)

  Value Char CRY
  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "YBPC"
  Local Char TYPE_FIELD(6) : TYPE_FIELD = "CTY"
  Local Char PARAMS(250)(1): PARAMS(0) = CRY
  Local Char CRITERE(250)(1) : CRITERE(0) = "[F:YPOS]CRY = '" + PARAMS(0) + "'"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End

#========================================= YVBPC - RICERCA CLIENTI (CONS) ====================================================
Subprog SEL_BDVBPC(QUERY, RESPONSE)

  Value Char QUERY
  Variable Clbfile RESPONSE

  Local Char FUNCTION(10) : FUNCTION = "YVBPC"
  Local Char TYPE_FIELD(6) : TYPE_FIELD = "BPAADD"
  Local Char PARAMS(250)(1)
  Local Char CRITERE(250)(1) : CRITERE(0) = "1=1"

  Call SEL_CUSTOM(FUNCTION, TYPE_FIELD, PARAMS, CRITERE, QUERY, RESPONSE) From YAX3MSEL
End
