#<AdxTL>@(#)0.0.0.0 $Revision$

$INIT_GRID
  Local Char TIT(250)(NUM_COLS)
  Local Char COL(250)(NUM_COLS)
  Local Char FIELDS(20)(NUM_COLS)
  Local Integer NBCOL
Return

############################################################################################################################################
#**
#* Sub per Link,Critere,Griglia per Ubicazione Entrate Diverse (YSMR)
#*!

$LOC_ENT

  Link [YSTC] With [YFCY]FCY0~=[YSTC]STOFCY
&             As   [LNK]

  #Columns [LNK] ( [F:YITF]STOFCY,[F:YFCY]FCYNAM,[F:YITF]ITMREF,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )
  Columns [LNK] ( [F:YFCY]FCY,[F:YFCY]FCYNAM,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_ENT_FIELDS
  Endif

  Gosub SET_CRITERE_ENT_USC
  Gosub SET_TITCOL_ENT_USC

Return

#**
#* Sub per Link,Critere,Griglia per Ubicazione Uscite Diverse (YSMO)
#*!

$LOC_USC

#  Link [YSTC] With [YFCY]FCY0~=[YSTC]STOFCY,
#&                  [YITF]ITF0~=PARAMS(1);[YFCY]FCY
#&             As  [LNK]

#  Link [YSTO] With [YFCY]FCY0~=[YSTO]STOFCY,
#&                  [YITF]ITF0~=PARAMS(1);[YFCY]FCY
#&             As  [LNK]

  Link [YSTO] With [YFCY]FCY0~=[YSTO]STOFCY
&             As  [LNK]

  #Columns [LNK] ( [F:YITF]STOFCY,[F:YFCY]FCYNAM,[F:YITF]ITMREF,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )
  Columns [LNK] ([F:YFCY]FCY,[F:YFCY]FCYNAM,[F:YSTO]ITMREF,[F:YSTO]LOC)

Call ECR_TRACE("RWCNT_LNK ="-num$(rowcount([LNK])),0) From GESECRAN

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_USC_FIELDS
  Endif

  #Gosub SET_CRITERE_ENT_USC
  Gosub SET_CRITERE_USC


  #Gosub SET_TITCOL_ENT_USC
  Gosub SET_TITCOL_USC

Return

#**
#* Sub per Link,Critere,Griglia per Ubicazione Calcolo Giacenze (YCALCGIAC)
#*!

$LOC_GC

  Link [YSTC] With  [YFCY]FCY0 ~=[YSTC]STOFCY
&             As    [LNK]
  Columns [LNK] ([F:YFCY]FCY,[F:YFCY]FCYNAM,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_GIAC_FIELDS
  Endif

  Gosub SET_CRITERE_GIAC
  Gosub SET_TITCOL_GIAC

Return

#**
#* Sub per Link,Critere,Griglia per Ubicazione Cambio Stock (YCSTK)
#*!

$LOC_CSTK

  Link [YSTC] With  [YFCY]FCY0 ~=[YSTC]STOFCY
&             As    [LNK] Where [YSTC]STOFCY = PARAMS(0)
  Columns [LNK] ([F:YFCY]FCY,[F:YFCY]FCYNAM,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_CSTK_FIELDS
  Endif

  Gosub SET_CRITERE_CSTK
  Gosub SET_TITCOL_CSTK
Return

#**
#* Sub per Link,Critere,Griglia per Ubicazione Destinazione (YLOCDEST) - Cambio Stock (YCSTK)
#*!

$LOCD_CSTK

  Link [YSTC] With  [YFCY]FCY0 ~=[YSTC]STOFCY
&             As    [LNK] Where [YSTC]STOFCY = PARAMS(0)
  Columns [LNK] ([F:YFCY]FCY,[F:YFCY]FCYNAM,[F:YSTC]LOC,[F:YSTC]OCPCOD,[F:YSTC]LOCTYP,[F:YSTC]LOCCAT,[F:YSTC]LOKSTA )

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_CSTK_FIELDS
  Endif

  Gosub SET_CRITERE_LOCD_CSTK
  Gosub SET_TITCOL_CSTK
Return

#########################################################################################################################################
#                                                       SET_TITCOL
#########################################################################################################################################

$SET_TITCOL_ENT_USC

  NUM_COLS = 6
  Default File [LNK]

  Call TEXTFIC("FACILITY","FCY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCY"
  NBCOL += 1 : Call TEXTFIC("FACILITY","FCYNAM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCYNAM"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOC",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTC]LOC"
  NBCOL += 1 : Call TEXTFIC("STOLOC","OCPCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]OCPCOD,757,1)"
  NBCOL += 1 : Call TEXTFIC("TABLOCTYP","LOCTYP",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "func AFNC.TEXTRA('TABLOCTYP','TYPDESAXX',[F:YITF]STOFCY,[F:YSTC]LOCTYP)"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOCCAT",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]LOCCAT,2710,1)"

Return

############################################################################################

$SET_TITCOL_USC

  NUM_COLS = 3
  Default File [LNK]

  Call TEXTFIC("FACILITY","FCY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCY"
  NBCOL += 1 : Call TEXTFIC("FACILITY","FCYNAM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCYNAM"
  NBCOL += 1 : Call TEXTFIC("STOCK","LOC",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]LOC"

#  NBCOL += 1 : Call TEXTFIC("STOLOC","OCPCOD",2,TIT(NBCOL)) From OBJDIV
#  COL(NBCOL) = "mess([F:YSTC]OCPCOD,757,1)"
#  NBCOL += 1 : Call TEXTFIC("TABLOCTYP","LOCTYP",2,TIT(NBCOL)) From OBJDIV
#  COL(NBCOL) = "func AFNC.TEXTRA('TABLOCTYP','TYPDESAXX',[F:YITF]STOFCY,[F:YSTC]LOCTYP)"
#  NBCOL += 1 : Call TEXTFIC("STOLOC","LOCCAT",2,TIT(NBCOL)) From OBJDIV
#  COL(NBCOL) = "mess([F:YSTC]LOCCAT,2710,1)"

Return

############################################################################################

$SET_TITCOL_GIAC

  NUM_COLS = 6
  Default File [LNK]

  Call TEXTFIC("FACILITY","FCY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCY"
  NBCOL += 1 : Call TEXTFIC("FACILITY","FCYNAM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCYNAM"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOC",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTC]LOC"
  NBCOL += 1 : Call TEXTFIC("STOLOC","OCPCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]OCPCOD,757,1)"
  NBCOL += 1 : Call TEXTFIC("TABLOCTYP","LOCTYP",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "func AFNC.TEXTRA('TABLOCTYP','TYPDESAXX',[F:YSTO]STOFCY,[F:YSTC]LOCTYP)"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOCCAT",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]LOCCAT,2710,1)"

Return

############################################################################
#TODO Unisci a Calcgiac
$SET_TITCOL_CSTK

  NUM_COLS = 6
  Default File [LNK]

  Call TEXTFIC("FACILITY","FCY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCY"
  NBCOL += 1 : Call TEXTFIC("FACILITY","FCYNAM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YFCY]FCYNAM"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOC",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTC]LOC"
  NBCOL += 1 : Call TEXTFIC("STOLOC","OCPCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]OCPCOD,757,1)"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOCTYP",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTC]LOCTYP"
  NBCOL += 1 : Call TEXTFIC("STOLOC","LOCCAT",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YSTC]LOCCAT,2710,1)"

Return


##################################################################################################################
#                                             CRITERE FIELDS
##################################################################################################################

$INIT_CRITERE_ENT_FIELDS
  Local Char FCY(5)
  Local Char ITMREF(20)

  FCY = [M:YSMR1]FCY
  ITMREF = [M:YSMR1]ITMREF(nolign-1)
Return

$INIT_CRITERE_USC_FIELDS
  Local Char FCY(5)
  Local Char ITMREF(20)

  FCY = [M:YSMO1]FCY
  ITMREF = [M:YSMO1]ITMREF(nolign-1)
Return

$INIT_CRITERE_GIAC_FIELDS
  Local Char FCY(5)
  FCY = [M:YCGC1]FCY
Return

$INIT_CRITERE_CSTK_FIELDS
  #Local Char FCY(5)
  #FCY = [M:YCSTK]FCY
Return

###############################################################################################################
#                                               SET_CRITERE
###############################################################################################################

$SET_CRITERE_ENT_USC

  NUM_COLS = 6
  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YITF]STOFCY;[F:YSTC]LOC
    COUNT_VALUES = rowcount([LNK])

    #sono le chiavi presenti in header e data del json di output
    FIELDS(0) = "FCY" : FIELDS(1) = "FCYNAM" : FIELDS(2) = "LOC"
    FIELDS(3) = "OCPCOD" : FIELDS(4) = "LOCTYP" : FIELDS(5) = "LOCCAT"
    NBCOL = 0
  Else
    GSELFAC = 1
    TIT(0) = "Selezione ubicazione"
    ORDRE = "[F:YFCY]FCY;[F:YSTC]LOC"
    START = "[F:YSTC]LOC"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    #CRITERE = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YSTC]LOKSTA <> 2"
    CRITERE = "[F:YFCY]FCY = '" + PARAMS(0)+ "' & [F:YSTC]LOKSTA <> 2"

    #Filtro su campo stesso: LOC = PARAMS(2)
    If(vireblc(PARAMS(2),2)<> AVOID.ACHAR)
      CRITERE-= "& instr(1, tolower([F:YSTC]LOC), tolower('" + PARAMS(2) + "'))<>0"
    Endif

  Endif
Return

##########################################################################################################
$SET_CRITERE_USC

  NUM_COLS = 3

  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YFCY]FCY;[F:YSTO]LOC
    COUNT_VALUES = rowcount([LNK])

    #sono le chiavi presenti in header e data del json di output
    FIELDS(0) = "FCY" : FIELDS(1) = "FCYNAM" : FIELDS(2) = "LOC"
    NBCOL = 0
  Else
    GSELFAC = 1
    TIT(0) = "Selezione ubicazione"
    ORDRE = "[F:YFCY]FCY;[F:YSTO]LOC"
    START = "[F:YSTO]LOC"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    #CRITERE = "[F:YITF]STOFCY = '" + FCY + "' & [F:YITF]ITMREF = '" + ITMREF + "' & [F:YSTC]LOKSTA <> 2"
    CRITERE = "[F:YFCY]FCY = '" + PARAMS(0)+ "'" #+ "' & [F:YSTO]LOKSTA <> 2"

    #Filtro su campo stesso: LOC = PARAMS(2)
    If(vireblc(PARAMS(2),2)<> AVOID.ACHAR)
      CRITERE-= "& instr(1, tolower([F:YSTO]LOC), tolower('" + PARAMS(2) + "'))<>0"
    Endif

  Endif
Return

#######################################################################################################################

$SET_CRITERE_GIAC

  NUM_COLS = 6
  If IS_MOBILE = 2 #AX3M
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YSTC]STOFCY;[F:YSTC]LOC
    COUNT_VALUES = rowcount([LNK])
    #sono le chiavi presenti in header e data del json di output
    FIELDS(0) = "FCY" : FIELDS(1) = "FCYNAM" : FIELDS(2) = "LOC"
    FIELDS(3) = "OCPCOD" : FIELDS(4) = "LOCTYP" : FIELDS(5) = "LOCCAT"
    NBCOL = 0
  Else #X3
    GSELFAC = 1
    TIT(0) = "Selezione ubicazione"
    #ORDRE = "[F:YSTO]STOFCY;[F:YSTO]LOC"
    ORDRE = "[F:YSTC]STOFCY"
    START = "[F:YSTC]LOC"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    If(FCY <> AVOID.ACHAR)
      CRITERE = "[F:YSTC]LOKSTA <> 2"
    Else
      CRITERE = "[F:YSTC]STOFCY = '" + FCY + "' & [F:YSTC]LOKSTA <> 2"
    Endif
  Endif
Return

########################################################################################################################

$SET_CRITERE_CSTK

  NUM_COLS = 6

  If IS_MOBILE = 2 #AX3M

    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YSTC]STOFCY;[F:YSTC]LOC
    COUNT_VALUES = rowcount([LNK])
    #sono le chiavi presenti in header e data del json di output
    FIELDS(0) = "FCY" : FIELDS(1) = "FCYNAM" : FIELDS(2) = "LOC"
    FIELDS(3) = "OCPCOD" : FIELDS(4) = "LOCTYP" : FIELDS(5) = "LOCCAT"
    NBCOL = 0

  Else #X3
    GSELFAC = 1
    TIT(0) = "Selezione ubicazione"
    ORDRE = "[F:YSTC]LOC"
    START = "[F:YSTC]LOC"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    CRITERE = "[F:YSTC]LOKSTA <> 2"

  Endif
Return

$SET_CRITERE_LOCD_CSTK

  NUM_COLS = 6

  If IS_MOBILE = 2 #AX3M

    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YSTC]STOFCY;[F:YSTC]LOC
    COUNT_VALUES = rowcount([LNK])
    #sono le chiavi presenti in header e data del json di output
    FIELDS(0) = "FCY" : FIELDS(1) = "FCYNAM" : FIELDS(2) = "YLOCDEST"
    FIELDS(3) = "OCPCOD" : FIELDS(4) = "LOCTYP" : FIELDS(5) = "LOCCAT"
    NBCOL = 0

  Else #X3
    GSELFAC = 1
    TIT(0) = "Selezione ubicazione"
    ORDRE = "[F:YSTC]LOC"
    START = "[F:YSTC]LOC"
    DEFPAG = 1
    NBCOL = 1

    Local Char CRITERE(250)
    CRITERE = "[F:YSTC]LOKSTA <> 2"

  Endif
Return
