#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

  Case ACTION

    When "SEL_TABLE"    : Gosub SEL_TABLE
    When "FIN"          : Gosub FIN
    When "VERF_TABLE"   : Gosub VERF_TABLE
    When Default
  Endcase

Return

###############################################################

$INIT

  Local Char FUNCTION(5) : FUNCTION = "ENT"
  Local Char TYPE_FIELD(5) : TYPE_FIELD = "ITM"

Return

###############################################################

$SEL_TABLE

  Gosub INIT
  Local Shortint OPEN : OPEN = 2
  Gosub HANDLE_FILES From YAX3MSEL  #apro le tabelle

  Case COUZON
    When "YSELITM" : Gosub S_YSELITM
  Endcase

Return

################################################################

#QUI: valorizzazione multi-campo da SELCUSTOM
$VERF_TABLE

  [M:YSMR1]SERNUM(nolign -1) = [F:YSTO]SERNUM
  Affzo [M:YSMR1]SERNUM(nolign -1)

Return

################################################################

$S_YSELITM

  Gosub INIT

  Local Char PARAMS(250)(2)
  PARAMS(0) = [M:YSMR1]FCY
  PARAMS(1) = [M:YSMR1]ITMREF(nolign -1)  #aggiunto!!

  Local Shortint IS_MOBILE : IS_MOBILE = 1
  Gosub CONFIG_GRID From YAX3MSEL

Return

################################################################

$FIN

  Gosub INIT
  Local Shortint OPEN : OPEN = 1
  Gosub HANDLE_FILES From YAX3MSEL

Return
