#<AdxTL>@(#)0.0.0.0 $Revision$
$INIT_GRID
  Local Char TIT(250)(NUM_COLS)
  Local Char COL(250)(NUM_COLS)
  Local Char FIELDS(20)(NUM_COLS)
  Local Integer NBCOL
Return

#########################################################################################################################
# Gestione Selezione ITM per Funzione
#########################################################################################################################

#Entrate
$ITM_ENT

  #Gosub SET_LINK_ENT_USC_SOH
  Gosub SET_LINK_ENT               #sel multi val

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_ENT_FIELDS
  Endif

  #Gosub SET_CRITERE_ENT_USC_SOH
  Gosub SET_CRITERE_ENT            #sel multi val

  #Gosub SET_TITCOL_ENT_USC_SOH
  Gosub SET_TITCOL_ENT             #sel multi val

Return

#Uscite
$ITM_USC

  #Gosub SET_LINK_ENT_USC_SOH
  Gosub SET_LINK_ENT

  If (IS_MOBILE = 1)
    #Gosub INIT_CRITERE_USC_FIELDS
  Endif

  #Gosub SET_CRITERE_ENT_USC_SOH
  Gosub SET_CRITERE_ENT            #sel multi val

  #Gosub SET_TITCOL_ENT_USC_SOH
  Gosub SET_TITCOL_ENT             #sel multi val

Return


##################################################
#Ordini di Vendita
$ITM_SOH

  Gosub SET_LINK_ENT_USC_SOH

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_SOH_FIELDS
  Endif

  Gosub SET_CRITERE_ENT_USC_SOH
  Gosub SET_TITCOL_ENT_USC_SOH
Return

####################################################
#Cambio Stock

$ITM_CSTK

  Gosub SET_LINK_CSTK

  If (IS_MOBILE = 1)
    Gosub INIT_CRITERE_CSTK_FIELDS
  Endif

  Gosub SET_CRITERE_CSTK
  Gosub SET_TITCOL_CSTK
Return

#################################################################################################################################
#                                                           LINKS
#################################################################################################################################
#NOTA: se una link riutilizzabile, nel nome della subroutine utilizzata aggiungere: "_<nuovo nome funzione>

#Link per funzioni: ENT,USC,SOH

$SET_LINK_ENT_USC_SOH

  Link [YITM] With [YITF]ITF0~=[YITM]ITMREF;PARAMS(0)
&             As [LNK]
  Columns [LNK] ([F:YITF]STOFCY,[F:YITM]ITMREF,[F:YITM]ITMDES1,[F:YITM]TCLCOD,[F:YITM]SEAKEY,[F:YITM]EANCOD,[F:YITM]ITMSTA)

Return

#--------------------------------
$SET_LINK_ENT

  Link [YSTO] With [YITF]ITF0~=[YSTO]ITMREF;PARAMS(0),
&                  [YITM]ITM0~=[YSTO]ITMREF
&             As [LNK] Order By [F:YITM]ITMREF;[F:YSTO]SERNUM
  Columns [LNK] ([F:YITF]STOFCY,[F:YITM]ITMREF,[F:YITM]ITMDES1,[F:YITM]TCLCOD,[F:YITM]SEAKEY,[F:YITM]EANCOD,[F:YITM]ITMSTA,[F:YSTO]SERNUM)

Return


############################################################################################################################

$SET_LINK_CSTK

  Link [YSTO] With [YITF]ITF0~=[YSTO]ITMREF;[YSTO]STOFCY,
&                  [YITM]ITM0~=[YSTO]ITMREF
&             As [LNK] Where ([YSTO]STOFCY = PARAMS(0) & [YSTO]LOC = PARAMS(1) & [YSTO]STA = "A" & [YSTO]QTYSTU - [YSTO]CUMALLQTY - [YSTO]CUMWIPQTY >0)

  Columns [LNK] ([F:YITM]ITMREF,[F:YITM]ITMDES1,[F:YITM]TCLCOD,[F:YITM]SEAKEY,[F:YITM]EANCOD,[F:YITM]ITMSTA,[F:YSTO]STOFCY,[F:YSTO]LOC,
&                [F:YSTO]STA ,[F:YSTO]LOT,[F:YSTO]SERNUM,[F:YSTO]PCUSTUCOE)

Return

##################################################################################################################################
#                                                           SET_TITCOL
##################################################################################################################################

$SET_TITCOL_ENT_USC_SOH

  NUM_COLS = 6
  Default File [LNK]

  Call TEXTFIC("ITMMASTER","ITMREF",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]ITMREF"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMDES1",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "func AFNC.TEXTRA('ITMMASTER','DES1AXX',[F:YITM]ITMREF,'')"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","TCLCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]TCLCOD"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","SEAKEY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]SEAKEY"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","EANCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]EANCOD"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMSTA",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YITM]ITMSTA,246,1)"
Return

#-------------------------------------------------------------------------------------
$SET_TITCOL_ENT

  NUM_COLS = 7
  Default File [LNK]

  Call TEXTFIC("ITMMASTER","ITMREF",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]ITMREF"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMDES1",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "func AFNC.TEXTRA('ITMMASTER','DES1AXX',[F:YITM]ITMREF,'')"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","TCLCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]TCLCOD"
  #COL(NBCOL) = "func AFNC.TEXTRA('ITMCATEG','TCLAXX',[F:YITF]STOFCY,[F:YITM]TCLCOD)"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","SEAKEY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]SEAKEY"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","EANCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]EANCOD"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMSTA",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YITM]ITMSTA,246,1)"
  NBCOL += 1 : Call TEXTFIC("STOCK","SERNUM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]SERNUM"
Return

######################################################################################

$SET_TITCOL_CSTK

  #NUM_COLS = 6
  #
  NUM_COLS = 10
  Default File [LNK]

  Call TEXTFIC("ITMMASTER","ITMREF",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]ITMREF"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMDES1",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "func AFNC.TEXTRA('ITMMASTER','DES1AXX',[F:YITM]ITMREF,'')"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","TCLCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]TCLCOD"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","SEAKEY",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]SEAKEY"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","EANCOD",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YITM]EANCOD"
  NBCOL += 1 : Call TEXTFIC("ITMMASTER","ITMSTA",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "mess([F:YITM]ITMSTA,246,1)"
  #
  NBCOL += 1 : Call TEXTFIC("STOCK","LOT",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]LOT"
  NBCOL += 1 : Call TEXTFIC("STOCK","SERNUM",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]SERNUM"
  NBCOL += 1 : Call TEXTFIC("STOCK","PCUSTUCOE",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]PCUSTUCOE"
  NBCOL += 1 : Call TEXTFIC("STOCK","STA",2,TIT(NBCOL)) From OBJDIV
  COL(NBCOL) = "[F:YSTO]STA"

Return

#####################################################################################################
#                                         INIT_CRITERE_FIELDS
#####################################################################################################

$INIT_CRITERE_ENT_FIELDS
  Local Char FCY(5)
  FCY = [M:YSMR1]FCY
Return

$INIT_CRITERE_USC_FIELDS
  Local Char FCY(5)
  FCY = [M:YSMO1]FCY
Return

$INIT_CRITERE_SOH_FIELDS
  Local Char FCY(5)
  FCY = [M:YSOH1]FCY
Return

$INIT_CRITERE_CSTK_FIELDS
Return

#######################################################################################################
#                                              SET_CRITERE
#######################################################################################################

$SET_CRITERE_ENT_USC_SOH

  NUM_COLS = 6

  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YITM]ITMREF;[F:YITM]ITMDES1
    COUNT_VALUES = rowcount([LNK])
    FIELDS(0) = "ITMREF" : FIELDS(1) = "ITMDES1" : FIELDS(2) = "TCLCOD"
    FIELDS(3) = "SEAKEY" : FIELDS(4) = "EANCOD" : FIELDS(5) = "ITMSTA"
    NBCOL = 0
  Else
    GSELFAC = 1
    TIT(0) = "Selezione articolo"
    ORDRE = "[F:YITM]ITMREF;[F:YITM]ITMDES1"
    START = "[F:YITM]ITMREF"
    DEFPAG = 1
    NBCOL = 1
    Local Char CRITERE(250)
    CRITERE = "[F:YITF]STOFCY = '" + FCY + "'"
  Endif

Return

#----------------------------------------------------------------------------
$SET_CRITERE_ENT

  NUM_COLS = 7

  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YITM]ITMREF;[F:YITM]ITMDES1;[F:YSTO]SERNUM
    COUNT_VALUES = rowcount([LNK])
    FIELDS(0) = "ITMREF" : FIELDS(1) = "ITMDES1" : FIELDS(2) = "TCLCOD"
    FIELDS(3) = "SEAKEY" : FIELDS(4) = "EANCOD" : FIELDS(5) = "ITMSTA" : FIELDS(6) = "SERNUM"
    NBCOL = 0
  Else
    #GSELFAC = 1
    TIT(0) = "Selezione articolo"
    #ORDRE = "[F:YITM]ITMREF;[F:YITM]ITMDES1"
    ORDRE = "[F:YITM]ITMREF;[F:YITM]ITMDES1;[F:YSTO]SERNUM"
    START = "[F:YITM]ITMREF"
    #DEFPAG = 1
    NBCOL = 1
    Local Char CRITERE(250)
    #CRITERE = "[F:YITF]STOFCY = '" + FCY + "'"
    CRITERE = "[F:YITF]STOFCY = '" + PARAMS(0) + "'"

    #Filtro su campo stesso: ITMREF = PARAMS(1)
    If(vireblc(PARAMS(1),2)<> AVOID.ACHAR)
      CRITERE-= "& instr(1, tolower([F:YITF]ITMREF), tolower('" + PARAMS(1) + "'))<>0"
    Endif
  Endif

Return

#########################################################################################

$SET_CRITERE_CSTK

  #NUM_COLS = 6
  #
  NUM_COLS = 10

  If IS_MOBILE = 2
    Gosub INIT_GRID
    Filter [LNK] Where evalue(CRITERE) Order By [F:YITM]ITMREF;[F:YITM]ITMDES1
    COUNT_VALUES = rowcount([LNK])
    FIELDS(0) = "ITMREF" : FIELDS(1) = "ITMDES1" : FIELDS(2) = "TCLCOD"
    FIELDS(3) = "SEAKEY" : FIELDS(4) = "EANCOD" : FIELDS(5) = "ITMSTA"
    #
    FIELDS(6) = "LOT" : FIELDS(7) = "SERNUM" : FIELDS(8) = "PCUSTUCOE" : FIELDS(9) = "STA"
    NBCOL = 0
  Else
    GSELFAC = 1
    TIT(0) = "Selezione articolo"
    ORDRE = "[F:YITM]ITMREF;[F:YITM]ITMDES1"
    START = "[F:YITM]ITMREF"
    DEFPAG = 1
    NBCOL = 1
    Local Char CRITERE(250)
    #CRITERE = "[F:YSTO]STOFCY = '" + FCY + "'"
  Endif

Return
